org.opennms.netmgt.notifd.mattermost.webhookURL=https://chat.opennms.com/hooks/dt3enaezxfrapgrqsaa3iywsfy
org.opennms.netmgt.notifd.mattermost.username=OpenNMS
org.opennms.netmgt.notifd.mattermost.iconURL=https://drive.opennms.com/s/fWwtpYSBDTEddx5/preview
